-- Initial haskell-synth.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-synth
version:             0.2.0.0
synopsis:            Generate sound as a pure function of time.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Andrew Dirksen
maintainer:          andrew@dirksen.com
-- copyright:
category:            Sound
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Synth, FrequencyDomain
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , WAVE >=0.1 && <0.2
  hs-source-dirs:      src
  default-language:    Haskell2010

executable test-synth
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , haskell-synth
  default-language:    Haskell2010
