-- Initial haskell-synth.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-synth
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Andrew Dirksen
maintainer:          andrew@dirksen.com
-- copyright:
category:            Sound
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable haskell-synth
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <5.0,
                       hashable >=1.2 && <1.3,
                       random >=1.1 && <1.2,
                       WAVE >=0.1 && <0.2
  hs-source-dirs:      src
  default-language:    Haskell2010


library
  exposed-modules:     Timbres, GensoundsUtil, Gensounds
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <5.0,
                       hashable >=1.2 && <1.3,
                       random >=1.1 && <1.2,
                       WAVE
  hs-source-dirs:      src
  default-language:    Haskell2010
